.footer {
    padding: 20px 6px 6px 6px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.footer .row1 {
    display: flex;
    justify-content: space-between;

}

.circle {
    cursor: pointer;
    background-color: #4E4E4E;
    width: 90px;
    height: 90px;
    border-radius: 100%;
    text-align: center;
    line-height: 190%;
    font-size: 48px;
    color: white;

    position: relative;

    /* ________________remove blue-background on mobile system */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    /* ________________remove highlighting text */
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;






}

.circle:active {


    background-color: rgb(48, 30, 0);

    transition: all 0.1s ease-in-out 0s;
}

.icon {

    position: absolute;
    top: 50%;

    left: 50%;

    transform: translateX(-50%) translateY(-50%);
}


@media (max-height: 800px) {
    .circle {
        width: 80px;
        height: 80px;
        line-height: 80px;
    }
}

@media (max-height: 740px) {
    .circle {
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
}